# qa-guru-31-mobile-test

./: README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  ConfigsProvider.java  ProjectConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  BrowserstackHelper.java
src/test/java/screens/: ArticleScreen.java  MainScreen.java  OnboardingScreen.java  SavedScreen.java  SearchResultScreen.java  SearchScreen.java
src/test/java/tests/: SearchTests.java  SearchTests_old.java  TestBase.java  WikiLocalTests.java  WikiRemoteTests.java
src/test/resources/: remote.properties
