plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

def selenideVersion = "6.13.0",
    allureSelenideVersion = "2.29.0",
    junitVersion = "5.11.4",
    restAssuredVersion = "5.5.0",
    allureVersion = "2.29.0",
    slf4jVersion = "2.0.16",
    ownerVersion = "1.0.12",
    appiumJavaClientVersion = "8.3.0"

allure {
    report {
        version.set("$allureVersion")
    }
    adapter { // отвечает за появление папки build/allure-results
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("$allureVersion")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "io.appium:java-client:$appiumJavaClientVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}